title.DeleteCrafterSite=Delete Crafter CMS WEM Site

label.DeleteCrafterSite=Are you sure you want to remove the site ''{0}''?
label.confirmDeleteCrafterSite=All content inside the site will be deleted.<br/> \
 Are you sure you want to delete the site?

message.deletingSite=Site is being deleted
message.siteCrafterDeleted=Site was deleted
message.DeleteCrafterFailed=Site could not be deleted