######################################################
# general repository properties
######################################################
companyHomePath=company_home
wemProjectsFolder=wem-projects

######################################################
# services configuration properties
######################################################
serviceConfig.configPath=/cstudio/config/sites/{site}
serviceConfig.configFileName=site-config.xml
serviceConfig.liveRepositorySuffix=-live

######################################################
# environment configuration properties
######################################################
environmentConfig.configPath=/cstudio/config/sites/{site}/environment-overrides/{environment}
environmentConfig.configFileName=environment-config.xml
# server environment
environmentConfig.environment=local

######################################################
# deployment configuration properties
######################################################
deploymentConfig.configPath=/cstudio/config/sites/{site}/deployment
deploymentConfig.configFileName=endpoints-config.xml
deploymentDispatcher.clusterNodeId=Node1
deploymentDispatcher.sleepPeriodMs=60000
deploymentDispatcher.threadPoolSize=10
deploymentEngine.autoStartup=true


######################################################
# content type service properties
######################################################
# the location of content type configuration files
contentTypesConfig.configPath=/cstudio/config/sites/{site}/content-types/{content-type}
# the location of all content type configuration folders
contentTypesConfig.contentTypesPath=/cstudio/config/sites/{site}/content-types
# the file name pattern of content type configuration files
contentTypesConfig.configFileName=config.xml

######################################################
# dm content type service properties
######################################################
dmContentTypeService.configPath=/cstudio/config/sites/{site}/content-types
dmContentTypeService.configFileName=config.xml

######################################################
# dm dependency service properties
######################################################
dmDependenciesService.ignoreDependenciesRules=/templates/system/common/cstudio-support.*\\.ftl,/templates/web/navigation/.*\\.ftl

######################################################
# model service properties
######################################################
modelService.siteDataPath=/cstudio/config/site-data/{site}/{key}.xml

######################################################
# form service properties
######################################################
formService.xformPath=/cstudio/config/forms
formService.includeTagPattern=<cs:formInclude\\s+path="([^"]*)"\\s*/>

######################################################
# workflow service properties
######################################################
workflowService.configFileName=workflow-configuration-context.xml

######################################################
# profile service properties
######################################################
profileService.configPath=/cstudio/config/sites/{site}
profileService.configFileName=roles.xml

######################################################
# notification service properties
######################################################
notificationService.configPath=/cstudio/config/sites/{site}
notificationService.configFileName=notification-config.xml
notificationService.customContentPathNotification=false
notificationService.customContentPathNotificationPattern=

######################################################
# site service properties
######################################################
siteService.configPath=/cstudio/config
siteService.configFileName=sites.xml
siteService.sitesConfigPath=/cstudio/config/sites

######################################################
# workflow properties
######################################################
cstudioWcmWorkflowService.submitDirectWorkflowName=jbpm$wcmwf:cstudio-submitdirect
cstudioDmWorkflowService.submitDirectWorkflowName=dmwf:submitDirectTask
cstudioWcmWorkflowService.reviewWorkflowName=jbpm$wcmwf:cstudio-review

######################################################
# deployment properties
######################################################
#cstudioDmDeploymentService.deploymentReportPath=


######################################################
# content processors properties
######################################################
#ExtractMetadataProcessor.scriptLocation=/app:company_home/cm:cstudio/cm:config/cm:sites/cm:{site}/cm:content-types/{content-type}/cm:extract.js
ExtractMetadataProcessor.scriptLocation=/cstudio/config/sites/{site}/content-types/{content-type}/extract.js
#ContentLifeCycleProcessor.scriptLocation=/app:company_home/cm:cstudio/cm:config/cm:sites/cm:{site}/cm:content-types/{content-type}/cm:controller.js
ContentLifeCycleProcessor.scriptLocation=/cstudio/config/sites/{site}/content-types/{content-type}/controller.js
AssetsContentProccessot.assetsSystemPath=/static-assets/system

######################################################
# permissions properties
######################################################
#permissionService.configPath=/app:company_home/cm:cstudio/cm:config/cm:sites/cm:{site}
permissionService.configPath=/cstudio/config/sites/{site}
permissionService.roleMappingFileName=role-mappings-config.xml
permissionService.permissionMappingFileName=permission-mappings-config.xml

######################################################
# repository auto-configuration properties
######################################################
# load the latest files/folders/configuration?
ServicesBootstrapBean.enabled=false
# this condition is not checked if ServicesBootstrapBean.enabled = false
ServicesBootstrapBean.repoSetupEnabled=false
#Enable/Disable file locking (block multiple users from editing)
ServicesBootstrapBean.stateCleaningEnabled=false
# build data location. change this if being imported from outside of alfresco.war
ServicesBootstrapBean.buildDataLocation=alfresco/extension
ServicesBootstrapBean.importBuildDataFromLocation=false
ServicesBootstrapBean.repositoryConfigFile=demo-sites/repository-config.xml
ServicesBootstrapBean.projectsConfigFile=demo-sites/web-projects-config.xml


######################################################
# import service properties
######################################################
dmImportService.workflowName=dmwf:submitDirectTask
dmImportService.assignee=admin
dmImportService.xmlChainName=importContent
dmImportService.assetChainName=assetContent

######################################################
# Crafter preview deployment properties
######################################################
crafter.deployer.deployRoot=./preview-content/data
crafter.deployer.metaDataRoot=./preview-content/metadata
crafter.deployer.remote.enabled=false
crafter.deployer.server=localhost
crafter.deployer.port=9191
crafter.deployer.target=sample
crafter.deployer.password=admin

######################################################
# Publishing Workflow properties
######################################################
cstudioPublishingWorkflow.engineId=activiti
cstudioPublishingWorkflow.definitionName=cstudioPublishWebContent


# The timespan of a single "tick". 3 600 000 millis == 1 hour
crafter.core.cache.tick.frequency=3600000

######################################################
# content type filter pattern
######################################################
cstudioPagesFilter.includePattern=^/page/.*
cstudioComponentsFilter.includePattern=^/component/.*
cstudioDocumentsFilter.includePattern=^/document.*

######################################################
# publishing manager properties
######################################################
publishingManager.indexFile=index.xml
publishingManager.importModeEnabled=false

######################################################
# deployment DAL properties
######################################################
deploymentDAL.sqlBatchMaxSize=1000

######################################################
# deployment workers properties
######################################################
deploymentWorkers.masterPublishingNode=true

######################################################
# Deploy ContentTo Environment Job properties
######################################################
deployContentToEnvironmentJob.processingChunkSize=1000
deployContentToEnvironmentJob.mandatoryDependenciesCheckEnabled=true

######################################################
# Sync Target Job properties
######################################################
syncTargetsJob.maxTolerableRetries=30

configSpaceExport.exportPath=config-export