module.id=crafterAmp
module.title= Crafter Studio Alfresco Services
module.description=Enables Crafter Studio Alfresco Services module
module.version=2.0.0

module.id=crafterContentModel
module.title= Crafter Studio Content Model
module.description=Enables the Crafter Studio Content Model
module.version=2.0.0
