alfrescoUrl=http://127.0.0.1:8080/alfresco/s
authoringUrl=http://127.0.0.1:8080/share/proxy/alfresco
shareUrl=http://127.0.0.1:8080/share
baseFileName=article-content.xml
baseFileType=/page/article
baseFolderName=parent.xml
baseFolderType=/page/article
site=corporate
publishChannelName=Production
writeDelay.min=2
writeDelay.max=5
readDelay.min=3
readDelay.max=10
numOfItems.max=5
# write once out of three user activities
readRepeat=1
writeRepeat=2
skipGoLive.min=3
skipGoLive.max=5
level1Names=level-1
level2Names=level-21,level-22
level3Names=level-31,level-32,level-33
level4Names=level-41,level-42,level-43,level44

runAll.username=admin
runAll.password=admin
runAll.fileName=item.txt
runAll.destination=/load-tester/runAll
runAll.contentPrefix=target1
runAll.numOfItems=1
runAll.delay=1000
runAll.duration=1
runAll.keepFolders=false

runCopyPaste.source=/about
runCopyPaste.destination=/load-tester/runCopyPaste
runCopyPaste.folderName=target

runCreateSite.destination=/load-tester/runCreateSite
runCreateSite.startLevel=1
runCreateSite.delay=1000
runCreateSite.workflowDelay=1000

runDelete.target=/load-tester/runAll
