# This is the used by the cookie in rlCookieManager.
# The preview server, overlay etc will not work if this is not set correctly.
# You will not be able to log in either if this is not set correctly.
# NOTE: To override this have this load in the shared-area of Tomcat.
authoringDomain=127.0.0.1