header=My Websites

link.createSite=Create Website
link.deleteSite=Delete

filter.all=All
filter.favSites=My Favorites

empty.title=Quickly access your websites
empty.description=A Website project allows you to collaboratively create, manage and publish your public and internal websites.<br/><br/> For instructions on getting started setting up websites and deployment channels click <b><a href="http://craftercms.org" target="_new">here</a></b>.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Crafter CMS sites allows you to collaborate with others to produce and manage your web properties and user experience</p>\
   <p>From here you can:<ul>\
      <li>Navigate to a website</li>\
      <li>Create a new website</li>\
      <li>Delete a website if you are the site manager</li>\
