# custom properties for cstudioAmp services

# repository admin userName
ServicesBootstrapBean.userName=admin
# repository admin password
ServicesBootstrapBean.password=admin
# load the latest files/folders/configuration?
ServicesBootstrapBean.enabled=false


#Enable/Disable file locking (block multiple users from editing)
ServicesBootstrapBean.stateCleaningEnabled=false

ServicesBootstrapBean.siteName=acme-com
# Provided dummy value, in real these value will come from shared directory.
ServicesBootstrapBean.buildDataLocation=/tmp/builddata
ServicesBootstrapBean.importBuildDataFromLocation=false
